{
  "Version": "0.7.0-1",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": false,
  "Pan.X": -450.71142578125,
  "Pan.Y": -438.49261474609375,
  "ZoomLevel": 3,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "SampleRate": 44100,
  "SampleBuffer": 512,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "SoundVolume": 80,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Board 1"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 64,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Bugdet",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 25 2021 13:10:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 48,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Date",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 25 2021 13:11:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 48,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "amount",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 25 2021 13:11:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "total depense",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 25 2021 13:11:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "remaining budget",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 25 2021 13:13:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "invoice",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 25 2021 13:13:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "direct",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Mar 25 2021 13:14:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 320,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Mar 25 2021 13:14:55",
      "BezierLines": true,
      "LineEndings": [384, 224]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 48,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Mar 25 2021 13:15:19",
      "BezierLines": false,
      "LineEndings": [64, 64]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 48,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Mar 25 2021 13:15:56",
      "BezierLines": false,
      "LineEndings": [16, 240]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "var Salary + var Money's help",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Mar 25 2021 13:17:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "var [string] + var [amount]",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Mar 25 2021 13:18:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add Var in list",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Mar 25 2021 13:19:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 256,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Var Totally expense",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Mar 25 2021 13:20:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 416,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Var Expense - Var Bugdet",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Mar 25 2021 13:21:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Day : 08",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 8 2021 14:28:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 320,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Mouth : 04",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 8 2021 14:28:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 448,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Year : 2021",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 8 2021 14:28:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": 400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "if Day > 08",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 8 2021 14:29:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 224,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Check Recipe and Depense in the date",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 8 2021 14:29:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 320,
      "Position.Y": 464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "var DayList : Array",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 8 2021 14:32:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Function CheckDate()",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 8 2021 14:32:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 496,
      "Position.Y": 480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "-> if DayCurrent > Daylast:",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 8 2021 14:32:50"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "find pos in Array",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 8 2021 14:33:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 448,
      "Position.Y": 512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dictionary",
      "Selected": true,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Apr 8 2021 14:42:53"
    }
  ]
}
