[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scn/UI_Elements/History.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scn/Scripts/Expense.gd" type="Script" id=2]
[ext_resource path="res://Scn/Scripts/EditText.gd" type="Script" id=3]
[ext_resource path="res://Scn/img/UI Expense.png" type="Texture" id=4]
[ext_resource path="res://Font/Comfortaa-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Font/Comfortaa-Light.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scn/UI_Elements/Button_Scn.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 55
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Font/ARIAL.TTF"

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = SubResource( 4 )

[node name="Expense" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 0.921569 )
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 720.0
margin_bottom = 1280.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UI Box expense" type="Sprite" parent="."]
position = Vector2( 360, 648 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button_Name" parent="." instance=ExtResource( 7 )]
margin_top = 240.0
margin_bottom = 240.0

[node name="History" parent="." instance=ExtResource( 1 )]
margin_top = 328.0
margin_bottom = 328.0
HistoryType = 1

[node name="ExpensePanel" type="Control" parent="."]
margin_left = 80.0
margin_top = 552.0
margin_right = 656.0
margin_bottom = 832.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="LineEdit" parent="ExpensePanel"]
margin_left = -16.0
margin_top = -8.0
margin_right = 216.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="ExpensePanel"]
margin_left = 352.0
margin_top = -48.0
margin_right = 448.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Undo" type="Button" parent="ExpensePanel"]
margin_left = 472.0
margin_top = -48.0
margin_right = 568.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 3 )
text = "Undo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="."]
margin_left = 600.0
margin_top = 48.0
margin_right = 680.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 5 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ExpensePanel/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="ExpensePanel/Undo" to="." method="_on_Undo_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_Close_pressed"]
